REACT_APP_CHEC_PUBLIC_KEY=pk_207481f8312f1e8e242037a1a6a31787efece9fb58d0f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HzRXECaAEubRpXEHZkJVmXBNBJwQI02rCiNU9iKti270jZOkcL542IMT8hNq0JdLxyRdbYCl6jw9m7uAQQMzPVD00KF8kdjig